# JPP

./: .gitignore  README.md  pom.xml
Elasticsearch/: Elasticsearch中的Mapping.md  Elasticsearch中的倒排索引.md  Elasticsearch入门CRUD  Elasticsearch入门CRUD.md  Elasticsearch基本概念.md  Elasticsearch安装入门.md
Elasticsearch/es72/: docker_compose.yml
HashMap_xmind/: HashMap.xmind  README.md
IO_xmind/: README.md
KNG_xmind/: README.md
Redis-xmind/: README.md
Spring_xmind/: README.md
def_mining/: README.md  mining.sh
src/com/yy/annotation/: MyAnnotation.java  TestAnnotation.java  TestAop.java
src/com/yy/concurrentHashMap/: StructureLearning.java  TryLockDemo.java
src/com/yy/dcl/: Singlenton2.java  Singlenton3.java  Singlenton5.java
src/com/yy/hashmap/: ConcurrentModificationExceptionDemo.java  TailInsert.java
src/com/yy/io/: IOTest.java  NIOTest.java
src/com/yy/jclasslib/: Stack.java
src/com/yy/jol/: JolTest.java  NewObject.java
src/com/yy/leecode/: ArrayIntersection.java  LinkNodeAdds.java  LongestSubstring.java  RunningTest.java
src/com/yy/reference/: NormalReference.java  PhantomReferenceDemo.java
src/main/java/com/yy/: JPPApplication.java  interview.java  log4j2.java
src/main/java/com/yy/LocalDate/: DateTest.java
src/main/java/com/yy/annotation/: Log.java  LogAspect.java  MyAnnotation.java  TestAnnotation.java  TestAop.java
src/main/java/com/yy/async/: AsyncInnerTestService.java  AsyncTestService.java  CommonParamTransform.java  PoolConfig.java  TestRequestInterceptor.java
src/main/java/com/yy/biset/: bitsetTest.java
src/main/java/com/yy/bloomFilter/: BloomFilterDemo.java
src/main/java/com/yy/cache/: LocalCacheTemplate.java  TestLocalCache.java
src/main/java/com/yy/circularDependency/: CircleA.java  CircleB.java  SetterDenpendency.java
src/main/java/com/yy/collection/: ArrayMerge.java  ArrayStream.java  InitializeMap.java  ListToMap.java  MapMerge.java  StreamParallelDemo.java  SubListTest.java  VectorTest.java
src/main/java/com/yy/command/: Action.java  Action1Impl.java  Action2Impl.java  Action3Impl.java  CommandTest.java  Editor.java  Executor.java  ExecutorImpl.java  Marco.java
src/main/java/com/yy/concurrentHashMap/: SemaphoreDemo.java  StructureLearning.java  logn.java
src/main/java/com/yy/dcl/: PlusPlus.java  Singlenton.java  Singlenton4.java  SingletonEnum.java  StaticInnerClassSingleton.java
src/main/java/com/yy/emoji/: EmojiTest.java  RoundTest.java
src/main/java/com/yy/enums/: CoopEnum.java  EnumTest.java
src/main/java/com/yy/forkjoin/: ForkJoinSumTask.java  SumTask.java
src/main/java/com/yy/guava/: CacheTest.java  GuavaTest.java  TestReturnPrototype.java
src/main/java/com/yy/hashmap/: ConcurrentModificationExceptionDemo.java  TailInsert.java  UnsafeDemo.java
src/main/java/com/yy/heap/: HeapInfo.java  OOMTest.java
src/main/java/com/yy/io/: IOTest.java  NIOEpollTest.java  NIOTest.java  NettyTest.java
src/main/java/com/yy/jol/: CacheLine.java  JolTest.java  interview.java
src/main/java/com/yy/lambda/: Functional.java  FunctionalImpl.java
src/main/java/com/yy/leecode/: AddTwoNumbers.java  ArrayIntersection.java  LinkNodeAdds.java  LongestSubstring.java  MinOperations.java  ReverseWords.java  RunningTest.java  addTwoNumbers.java
src/main/java/com/yy/lock/: Stampedcas.java  TryLockDemo.java
src/main/java/com/yy/log4jErr/: Log4jCal.java  RMIServer.java  log4j2.java
src/main/java/com/yy/lru/: LRUCustomMap.java  LRULinkedHashMap.java  LRUTest.java
src/main/java/com/yy/mapstruct/: ConvertMapper.java
src/main/java/com/yy/notification/: PublishTest.java  Publisher.java
src/main/java/com/yy/outoforder/: OutOfOrder.java  Singlenton.java
src/main/java/com/yy/pattern/: pattern.java
src/main/java/com/yy/quartz/: Myjob.java
src/main/java/com/yy/queue/: PriorityQueueTest.java
src/main/java/com/yy/random/: RandomUtils.java  TestSecureRandom.java
src/main/java/com/yy/rateLimiter/: rlTest.java
src/main/java/com/yy/reference/: PhantomReferenceDemo.java  SoftReferenceDemo.java  ThreadLocalDemo.java  WeakReferenceDemo.java
src/main/java/com/yy/reflection/: WhatisReflection.java  WhatisReflectionField.java  WhatisReflectionMethod.java
src/main/java/com/yy/skiplist/: SkipList.java  SkipList2.java
src/main/java/com/yy/snowflake/: SFIdGenerator.java  (+1 more)
src/main/resources/: application.yml  applicationContext.xml
src/test/java/: MainTest.java
(+59 files in other folders)
